<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      * {
        margin: 0px;
        padding: 0px;
      }
      .parallaxone {
        width: 100%;
        height: 600px;
        background-image: url(bg1.jpg);
        /* background-size: 100% 100%;*/
        background-attachment: fixed;
      }

      .parallaxone h2 {
        position: relative;
        left: 650px;
        top: 300px;
        width: 200px;
        height: 30px;
        padding: 10px;

        background: -webkit-linear-gradient(
          90deg,
          rgb(217, 201, 221),
          rgb(239, 208, 230)
        );
        background: linear-gradient(
          90deg,
          rgb(217, 201, 221),
          rgb(239, 208, 230)
        );

        color: purple;
        text-align: center;
        font-family: "Cedarville Cursive", cursive;
        font-size: 30px;
      }

      .parallaxtwo {
        width: 100%;
        height: 600px;
        background-image: url(bg2.jpg);
        /* background-size: 100% 100%;*/
        background-attachment: fixed;
      }
      .parallaxtwo h2 {
        position: relative;
        left: 650px;
        top: 300px;
        width: 200px;
        height: 30px;
        padding: 10px;
        font-family: "Cedarville Cursive", cursive;
        font-size: 30px;
        background: -webkit-linear-gradient(
          90deg,
          rgb(255, 255, 255),
          rgb(208, 223, 239)
        );
        background: linear-gradient(
          90deg,
          rgb(255, 255, 255),
          rgb(208, 223, 239)
        );
        color: purple;
        text-align: center;
      }

      .parallaxfour {
        width: 100%;
        height: 600px;
        background-image: url(bg4.jpg);
        /* background-size: 100% 100%;*/
        background-attachment: fixed;
      }
      .parallaxfour h2 {
        position: relative;
        left: 650px;
        top: 300px;
        width: 200px;
        height: 30px;
        padding: 10px;
        font-family: "Cedarville Cursive", cursive;
        font-size: 30px;
        background: -webkit-linear-gradient(
          90deg,
          rgb(255, 255, 255),
          rgb(208, 223, 239)
        );
        background: linear-gradient(
          90deg,
          rgb(255, 255, 255),
          rgb(208, 223, 239)
        );
        color: purple;
        text-align: center;
      }




    </style>
  </head>
  <body>
    <div class="parallaxone">
      <h2>Colors are</h2>
    </div>

    <div class="parallaxtwo">
      <h2>the smiles</h2>
    </div>

    <div class="parallaxone">
      <h2>of nature</h2>
    </div>

    <div class="parallaxfour">
      <h2>So Beautiful !</h2>
    </div>
  </body>
</html>
